ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084128
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1364432 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0020a4 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0024a4 003e1c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001680 000814 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffb0a24 00beb8 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 001408 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f401550 00beb8 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f401448 001578 000050 00   A  0   0  4
  [10] devices           PROGBITS        3f401498 0015c8 000090 00   A  0   0  4
  [11] device_handles    PROGBITS        3f401528 001658 000028 00   A  0   0  2
  [12] sw_isr_table      PROGBITS        3ffb0814 001e94 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb0914 001f94 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        3ffb0920 001fa0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        3ffb0958 001fd8 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        3ffb095c 001fdc 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3ffb0984 002004 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        3ffb09ac 00202c 000010 00  WA  0   0  4
  [19] log_const_se[...] PROGBITS        3ffb09bc 00203c 000058 00   A  0   0  4
  [20] log_backend_area  PROGBITS        3ffb0a14 002094 000010 00   A  0   0  4
  [21] .rtc.text         PROGBITS        400c0000 00beb8 000000 00   W  0   0  1
  [22] .rtc.force_slow   PROGBITS        50000000 00beb8 000000 00   W  0   0  1
  [23] bss               NOBITS          3ffb0a30 00bec0 0018f0 00  WA  0   0 16
  [24] noinit            NOBITS          3ffe5230 00bec0 00d800 00  WA  0   0 16
  [25] .flash.text       PROGBITS        400d0020 0062c0 005bf8 00  AX  0   0  4
  [26] .comment          PROGBITS        00000000 00beb8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00bed8 001c10 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00dae8 07c7a4 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08a28c 00f90e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 099b9a 056856 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0f03f0 004174 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0f4564 00fe58 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1043bc 02bc05 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 12ffc8 008960 00      0   0  8
  [35] .xtensa.info      NOTE            00000000 138928 000038 00      0   0  1
  [36] .xt.prop          PROGBITS        00000000 138960 008b5c 00      0   0  1
  [37] .xt.lit           PROGBITS        00000000 1414bc 0004d8 00      0   0  1
  [38] .symtab           SYMTAB          00000000 141994 005540 10     39 462  4
  [39] .strtab           STRTAB          00000000 146ed4 00611d 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 14cff1 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x01510 0x01510 R   0x4
  LOAD           0x001680 0x3ffb0000 0x00001550 0x00a24 0x00a24 RW  0x8
  LOAD           0x0020a4 0x40080000 0x00001f74 0x0421c 0x0421c R E 0x4
  LOAD           0x0062c0 0x400d0020 0x00006190 0x05bf8 0x05bf8 R E 0x4
  LOAD           0x000000 0x3ffb0a30 0x3ffb0a30 0x00000 0x018f0 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d800 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area log_const_sections log_backend_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
