CONFIG_EARLY_CONSOLE=y
# CONFIG_EARLY_CONSOLE=n

CONFIG_NETWORKING=y
# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=n

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_LOG=y
# CONFIG_NET_LOG=y # usar
CONFIG_INIT_STACKS=y

# CONFIG_NET_SHELL=n
CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

##############
# WIFI CONFIG
##############

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_NET_L2_ETHERNET=y

CONFIG_WIFI_SSID="vivo Y33s"
CONFIG_WIFI_PSK="xxxxxxxx"
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
