ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084128
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1365196 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 002114 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 002514 003e1c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001728 0007dc 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffb09ec 00bf2c 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 0014ac 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4015f4 00bf2c 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f4014ec 00161c 000050 00   A  0   0  4
  [10] devices           PROGBITS        3f40153c 00166c 000090 00   A  0   0  4
  [11] device_handles    PROGBITS        3f4015cc 0016fc 000028 00   A  0   0  2
  [12] sw_isr_table      PROGBITS        3ffb07dc 001f04 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb08dc 002004 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        3ffb08e8 002010 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        3ffb0920 002048 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        3ffb0924 00204c 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3ffb094c 002074 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        3ffb0974 00209c 000010 00  WA  0   0  4
  [19] log_const_se[...] PROGBITS        3ffb0984 0020ac 000058 00   A  0   0  4
  [20] log_backend_area  PROGBITS        3ffb09dc 002104 000010 00   A  0   0  4
  [21] .rtc.text         PROGBITS        400c0000 00bf2c 000000 00   W  0   0  1
  [22] .rtc.force_slow   PROGBITS        50000000 00bf2c 000000 00   W  0   0  1
  [23] bss               NOBITS          3ffb09f0 00bf30 0018f0 00  WA  0   0 16
  [24] noinit            NOBITS          3ffe5230 00bf30 00d800 00  WA  0   0 16
  [25] .flash.text       PROGBITS        400d0020 006330 005bfc 00  AX  0   0  4
  [26] .comment          PROGBITS        00000000 00bf2c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00bf50 001bf8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00db48 07c945 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08a48d 00f910 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 099d9d 056845 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0f05e4 00412c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0f4710 00fecf 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1045df 02bd78 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 130358 008980 00      0   0  8
  [35] .xtensa.info      NOTE            00000000 138cd8 000038 00      0   0  1
  [36] .xt.prop          PROGBITS        00000000 138d10 008b44 00      0   0  1
  [37] .xt.lit           PROGBITS        00000000 141854 0004d0 00      0   0  1
  [38] .symtab           SYMTAB          00000000 141d24 0054d0 10     39 464  4
  [39] .strtab           STRTAB          00000000 1471f4 0060fc 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 14d2f0 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x015b4 0x015b4 R   0x4
  LOAD           0x001728 0x3ffb0000 0x000015f4 0x009ec 0x009ec RW  0x8
  LOAD           0x002114 0x40080000 0x00001fe0 0x0421c 0x0421c R E 0x4
  LOAD           0x006330 0x400d0020 0x000061fc 0x05bfc 0x05bfc R E 0x4
  LOAD           0x000000 0x3ffb09f0 0x3ffb09f0 0x00000 0x018f0 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d800 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area log_const_sections log_backend_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
