ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083b74
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1232016 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001e28 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 002228 003868 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 0015f0 00064c 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0838 00a664 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 0013d0 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4014c0 00a664 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f401410 001540 000038 00   A  0   0  4
  [10] devices           PROGBITS        3f401448 001578 000060 00   A  0   0  4
  [11] device_handles    PROGBITS        3f4014a8 0015d8 000018 00   A  0   0  2
  [12] sw_isr_table      PROGBITS        3ffb064c 001c3c 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb074c 001d3c 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        3ffb0754 001d44 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        3ffb078c 001d7c 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        3ffb0790 001d80 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3ffb07b8 001da8 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        3ffb07e0 001dd0 000010 00  WA  0   0  4
  [19] log_const_se[...] PROGBITS        3ffb07f0 001de0 000048 00   A  0   0  4
  [20] .rtc.text         PROGBITS        400c0000 00a664 000000 00   W  0   0  1
  [21] .rtc.force_slow   PROGBITS        50000000 00a664 000000 00   W  0   0  1
  [22] bss               NOBITS          3ffb0840 00a670 0018c8 00  WA  0   0 16
  [23] noinit            NOBITS          3ffe5230 00a670 00d800 00  WA  0   0 16
  [24] .flash.text       PROGBITS        400d0020 005a90 004bd4 00  AX  0   0  4
  [25] .comment          PROGBITS        00000000 00a664 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00a688 001920 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00bfa8 06f588 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 07b530 00d662 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 088b92 050235 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0d8dc8 003a9c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0dc864 00dda3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0ea607 0284b2 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 112ac0 008210 00      0   0  8
  [34] .xtensa.info      NOTE            00000000 11acd0 000038 00      0   0  1
  [35] .xt.prop          PROGBITS        00000000 11ad08 007680 00      0   0  1
  [36] .xt.lit           PROGBITS        00000000 122388 000400 00      0   0  1
  [37] .symtab           SYMTAB          00000000 122788 004c80 10     38 402  4
  [38] .strtab           STRTAB          00000000 127408 0056bd 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 12cac5 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x01480 0x01480 R   0x4
  LOAD           0x0015f0 0x3ffb0000 0x000014c0 0x00838 0x00838 RW  0x4
  LOAD           0x001e28 0x40080000 0x00001cf8 0x03c68 0x03c68 R E 0x4
  LOAD           0x005a90 0x400d0020 0x00005960 0x04bd4 0x04bd4 R E 0x4
  LOAD           0x000000 0x3ffb0840 0x3ffb0840 0x00000 0x018c8 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d800 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area log_const_sections 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
