[1/5] cd /home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build/esp-idf/esptool_py && /home/etorob/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/etorob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build/partition_table/partition-table.bin /home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build/NTC3950.bin
NTC3950.bin binary size 0x2d1a0 bytes. Smallest app partition is 0x100000 bytes. 0xd2e60 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build/bootloader/esp-idf/esptool_py && /home/etorob/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/etorob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/etorob/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/etorob/esp/esp-idf -D "SERIAL_TOOL=/home/etorob/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/etorob/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/etorob/Documentos/GitHub/DigitalElectronic/ESP32-ESPRESSIF/NTC3950/build -P /home/etorob/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 NTC3950.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:dc:37:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 184736 bytes to 97101...
Writing at 0x00010000... (16 %)
Writing at 0x0001bcc2... (33 %)
Writing at 0x00021638... (50 %)
Writing at 0x00026f75... (66 %)
Writing at 0x0002fcc4... (83 %)
Writing at 0x00037926... (100 %)
Wrote 184736 bytes (97101 compressed) at 0x00010000 in 2.7 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 599.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
